<html>  
<head>  
<title> JavaScript Calculator </title>  
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
<style>  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: white;  
    }  
  
#clear{  
width: 125px;  
border: 3px solid black;  
    border-radius: 3px;  
    padding: 15px;  
    background-color: tomato; 
    border-radius:10px; 

}  
  
.formstyle  
{ 
position: relative;
top: 40px; 
width: 300px;  
height: 580px;  
margin: auto;  
border: 3px solid skyblue;  
border-radius: 5px;  
padding-top: 20px; 
padding-left: 10px; 
background-color: grey;
}  
  
  
  
input  
{  
width: 20px;  
background-color: #DDDF4C;  
color: white;  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
    width: 275px;  
    border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
    color: black;
    font-size: 20px;
}  
.btn{
    height:65px;
    width: 65px;
}
  
</style>  
  
</head>  
<body>  

<div class= "formstyle">  
<form name = "form1">  
      
    <!-- This input box shows the button pressed by the user in calculator. -->  
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <!-- Display the calculator button on the screen. -->  
  <!-- onclick() function display the number prsses by the user. -->  
  <button type="button" class="btn btn-dark"onclick = "form1.answer.value += '1' ">1</button>
  <button type="button" class="btn btn-dark"onclick = "form1.answer.value += '2' ">2</button>
  <button type="button" class="btn btn-dark"onclick = "form1.answer.value += '3' ">3</button>
  <button type="button" class="btn btn-dark"onclick = "form1.answer.value += '+' ">+</button>
   
   
  <br> <br> 
  <button type="button" class="btn btn-dark"onclick = "form1.answer.value += '4' ">4</button>
  <button type="button" class="btn btn-dark"onclick = "form1.answer.value += '5' ">5</button>
  <button type="button" class="btn btn-dark"onclick = "form1.answer.value += '6' ">6</button> 
  <button type="button" class="btn btn-dark"onclick = "form1.answer.value += '-' ">-</button>
    
  
  <br> <br>  
   <button type="button" class="btn btn-dark"onclick = "form1.answer.value += '7' ">7</button>
   <button type="button" class="btn btn-dark"onclick = "form1.answer.value += '8' ">8</button>
   <button type="button" class="btn btn-dark"onclick = "form1.answer.value += '9' ">9</button>
   <button type="button" class="btn btn-dark"onclick = "form1.answer.value += '*' ">*</button>
  
  <br> <br>  
    
   <button type="button" class="btn btn-dark"onclick = "form1.answer.value += '/' ">/</button>
   <button type="button" class="btn btn-dark"onclick = "form1.answer.value += '0' ">0</button>
   <button type="button" class="btn btn-dark"onclick = "form1.answer.value += '.' ">.</button> 
   
  <button type="button" class="btn btn-dark" onclick = "form1.answer.value = eval(form1.answer.value) ">=</button>
  <br><br> 
  <!-- Display the Cancel button and erase all data entered by the user. -->  
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" > 
  <input type = "button" value = "←" onclick="form1.answer.value = form1.answer.value.toString().slice(0,-1)" id= "clear" > 

 

  <br>   
    
</form>  
</div>  
</body>  
</html>  